server.port=8080
#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db1.clu4kmksgddf.us-east-1.rds.amazonaws.com/db1
spring.datasource.username=admin
spring.datasource.password=admin1234
#spring.datasource.url=jdbc:mysql://localhost:3306/db4
#spring.datasource.username=root
#spring.datasource.password=root
